language: node_js

addons:
  apt:
    packages:
      - nasm

node_js:
  - "stable"
cache:
  directories:
    - book_store/.cache
before_install:
  - cd book_store
script:
  - npm run build

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: book_store/public
  on:
    branch: move_to_serverless
